MONGODB_URI=mongodb+srv://BlogsList:lWtgGlqZCFEHbWzZ@cluster0.trrncnj.mongodb.net/?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://blogListTest:rhfL1pI9L85wzP1f@cluster0.jq5uvdd.mongodb.net/?retryWrites=true&w=majority

SECRETE= createWebTokenforusers